library(data.table)
library(RMongo)
dbcon <- mongoDbConnect(mongocon.twitter_final, host="mongodb://ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
dbcon <- mongoDbConnect(mongocon.twitter_final, host="ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
dbcon <- mongoDbConnect("mongocon.twitter_final", host="ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
tab1 <- dbGetQuery(dbcon, "db.tweets", query, skip=0, limit=1000)
tab1 <- dbGetQuery(dbcon, 'tweets', skip=0, limit=1000)
tab1 <- dbGetQuery(dbcon, 'tweets', "{}",skip=0, limit=1000)
dbcon
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("mongocon.twitter_final", host="ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("mongocon.twitter_final", host='ec2-54-147-125-234.compute-1.amazonaws.com', port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect('mongocon.twitter_final', host='ec2-54-147-125-234.compute-1.amazonaws.com', port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect('mongocon', host='ec2-54-147-125-234.compute-1.amazonaws.com', port=27017)
dbShowCollections(dbcon)
library(data.table)
library(RMongo)
dbcon <- mongoDbConnect("mongocon.twitter_final", host="ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("mongocon.twitter_final", host="ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("mongocon.twitter_final", host="ec2-54-147-125-234", port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("mongocon.twitter_final", host="ec2-54-147-125-234.compute-1.amazonaws.com", port=27017)
dbShowCollections(dbcon)
tab1 <- dbGetQuery(dbcon, 'db.tweets', "{}",skip=0, limit=1000)
dbcon <- mongoDbConnect("mongocon.twitter_final", host='mongodb://ec2-54-147-125-234.compute-1.amazonaws.com:27017', port=27017)
dbcon <- mongoDbConnect("mongocon.twitter_final", host='ec2-54-147-125-234.compute-1.amazonaws.com:27017', port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("mongocon.twitter_final", host='ec2-54-147-125-234.compute-1.amazonaws.com', port=27017)
dbShowCollections(dbcon)
dbcon <- mongoDbConnect("twitter_final", host='ec2-54-147-125-234.compute-1.amazonaws.com:27017', port=27017)
dbShowCollections(dbcon)
tab1 <- dbGetQuery(dbcon, 'tweets', "{}",skip=0, limit=1000)
dbcon
tab1
tab1[1]
tmp <- tab1[1]
View(tmp)
head(tab1)
tmp<-head(tab1)
View(tmp)
names(tab1)
library(data.table)
library(RMongo)
dbcon <- mongoDbConnect("twitter_final", host='ec2-54-147-125-234.compute-1.amazonaws.com:27017', port=27017)
dbShowCollections(dbcon)
nyc.dep <- dbGetQuery(dbcon, 'tweets2', "{}",skip=0, limit=1000000)
#lets only deal with english posts that were parsed correctly
nyc.dep2 <- as.data.table(nyc.dep)[lang=="en"]
nyc.dep2$coordinates2 <- gsub(" ", "", gsub("]}","",gsub(".*\\[", "", nyc.dep2$coordinates)))
nyc.dep2$coordinates2
View(nyc.dep2)
table(nyc.dep2$possibly_sensitive)
(nyc.dep2[possibly_sensitive=="true"])
(nyc.dep2[possibly_sensitive=="true"]$text)
install.packages("splitstackshape")
library(data.table)
library(RMongo)
library(splitstackshape)
nyc.dep2 <- cSplit(nyc.dep2, coordinates2, ",")
nyc.dep2 <- cSplit(nyc.dep2, "coordinates2", ",")
(nyc.dep2[possibly_sensitive=="true"]$text)
View(nyc.dep2)
View(nyc.dep2)
nyc.dep2$created_at[1:5]
library(lubridate)
install.packages("lubridate")
library(data.table)
library(RMongo)
library(splitstackshape)
library(lubridate)
nyc.dep2$created_at[1:5]
strptime(nyc.dep2$created_at[1:5], "%a, %d %b %H:%M:%S %z %Y", tz = "GMT") )
strptime(nyc.dep2$created_at[1:5], "%a, %d %b %H:%M:%S %z %Y", tz = "GMT")
strptime(nyc.dep2$created_at[1:5], "%a %d %b %H:%M:%S %z %Y", tz = "GMT")
strptime(nyc.dep2$created_at[1:5], "%a %b %d %H:%M:%S %z %Y", tz = "GMT")
nyc.dep2$created_at2 <- strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT")
strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT")
nyc.dep2$created_at2 <- strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT")
View(nyc.dep2)
created_at2 <- strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT")
created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
created_at2 <- unlist(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
nyc.dep2$created_at2 <- unlist(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
View(nyc.dep2)
created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
nyc.dep2$created_at2 <- created_at2
View(nyc.dep2)
created_at2[1]
nyc.dep2 <- as.data.frame(nyc.dep2)
created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
nyc.dep2$created_at2 <-   created_at2
head(nyc.dep2)
View(nyc.dep2)
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
names(nyc.dep2)
View(nyc.dep2)
names(nyc.dep2)[c(8,34:36,19)]
head(nyc.dep2)[,c(8,34:36,19)]
nyc.dep <- dbGetQuery(dbcon, 'tweets2', "{}",skip=0, limit=1000000)
#lets only deal with english posts that were parsed correctly
nyc.dep2 <- as.data.table(nyc.dep)[lang=="en"]
#so basically possibly sensive comes up when people say where they are
(nyc.dep2[possibly_sensitive=="true"]$text)
#make lat/long numeric
nyc.dep2$coordinates2 <- gsub(" ", "", gsub("]}","",gsub(".*\\[", "", nyc.dep2$coordinates)))
nyc.dep2 <- cSplit(nyc.dep2, "coordinates2", ",")
#time created - apparently data.table and strptime are not friends...
nyc.dep2 <- as.data.frame(nyc.dep2)
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
saveRDS(nyc.dep2[,c(8,34:36,19)], "nyc.dep.RDS")
View(nyc.dep2)
nyc <- dbGetQuery(dbcon, 'tweets', "{}",skip=0, limit=1000000)
nyc <- dbGetQuery(dbcon, 'tweets', "{}",skip=0, limit=10000)
nyc.dep2 <- as.data.table(nyc)[lang=="en"]
nyc.dep2$coordinates2 <- gsub(" ", "", gsub("]}","",gsub(".*\\[", "", nyc.dep2$coordinates)))
nyc.dep2 <- cSplit(nyc.dep2, "coordinates2", ",")
nyc.dep2 <- as.data.frame(nyc.dep2)
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
saveRDS(nyc.dep2[,c(8,34:36,19)], "nyc1.RDS")
View(nyc.dep2)
nyc <- dbGetQuery(dbcon, 'tweets', "{}",skip=10000, limit=10000)
nyc.dep2 <- as.data.table(nyc)[lang=="en"]
nyc.dep2$coordinates2 <- gsub(" ", "", gsub("]}","",gsub(".*\\[", "", nyc.dep2$coordinates)))
nyc.dep2 <- cSplit(nyc.dep2, "coordinates2", ",")
nyc.dep2 <- as.data.frame(nyc.dep2)
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
saveRDS(nyc.dep2[,c(8,34:36,19)], "nyc2.RDS")
View(nyc.dep2)
nyc <- dbGetQuery(dbcon, 'tweets', "{}",skip=20000, limit=10000)
nyc.dep2 <- as.data.table(nyc)[lang=="en"]
nyc.dep2$coordinates2 <- gsub(" ", "", gsub("]}","",gsub(".*\\[", "", nyc.dep2$coordinates)))
nyc.dep2 <- cSplit(nyc.dep2, "coordinates2", ",")
nyc.dep2 <- as.data.frame(nyc.dep2)
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
saveRDS(nyc.dep2[,c(8,34:36,19)], "nyc3.RDS")
nyc <- dbGetQuery(dbcon, 'tweets', "{}",skip=30000, limit=10000)
nyc.dep2 <- as.data.table(nyc)[lang=="en"]
nyc.dep2$coordinates2 <- gsub(" ", "", gsub("]}","",gsub(".*\\[", "", nyc.dep2$coordinates)))
nyc.dep2 <- cSplit(nyc.dep2, "coordinates2", ",")
nyc.dep2 <- as.data.frame(nyc.dep2)
nyc.dep2$created_at2 <- c(strptime(nyc.dep2$created_at, "%a %b %d %H:%M:%S %z %Y", tz = "GMT") )
saveRDS(nyc.dep2[,c(8,34:36,19)], "nyc4.RDS")
nyc <- dbGetQuery(dbcon, 'tweets', "{}",skip=40000, limit=10000)
setwd("~/mental_health_NYC/R")
savehistory("~/mental_health_NYC/R/Untitled.Rhistory")
